# MyJetpack

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yigelangzi/jetpack/: ExampleInstrumentedTest.kt  GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/yigelangzi/jetpack/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/yigelangzi/jetpack/util/: TestUtil.kt
app/src/androidTest/java/com/yigelangzi/jetpack/viewmodel/: PlantDetailViewModelTest.kt
app/src/androidTest/java/com/yigelangzi/jetpack/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigelangzi/jetpack/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/yigelangzi/jetpack/adapter/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/yigelangzi/jetpack/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/yigelangzi/jetpack/util/: Constants.kt  InjectorUtil.kt
app/src/main/java/com/yigelangzi/jetpack/view/: MaskedCardView.kt
app/src/main/java/com/yigelangzi/jetpack/viewmodel/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/yigelangzi/jetpack/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: anim.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yigelangzi/jetpack/: ExampleUnitTest.kt
app/src/test/java/com/yigelangzi/jetpack/data/: ConvertersTest.kt  GardenPlantingTest.kt  PlantTest.kt
gradle/wrapper/: gradle-wrapper.properties
