// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        gradleVersion = '3.6.1'
        kotlinVersion = '1.3.70'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        navigationVersion = '2.2.1'
        roomVersion = '2.2.4'
        glideVersion = '4.11.0'
        coroutinesVersion = '1.3.2'
        workVersion = '2.3.2'
        gsonVersion = '2.8.6'

        materialVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coordinatorLayoutVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        lifecycleVersion = '2.2.0'

        junitVersion = '4.13'
        extJunitVersion = '1.1.1'
        runnerVersion = '1.2.0'
        rulesVersion = '1.2.0'
        espressoVersion = '3.2.0'
        coreTestVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    // Ktlint
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}