// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        gradleVersion = '3.5.1'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.34.2'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        navigationVersion = '2.1.0'
        roomVersion = '2.2.0'
        glideVersion = '4.10.0'
        coroutinesVersion = '1.3.2'
        workVersion = '2.2.0'
        gsonVersion = '2.8.5'

        materialVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta2'
        coordinatorLayoutVersion = '1.1.0-beta01'
        viewPagerVersion = '1.0.0-beta05'
        lifecycleVersion = '2.2.0-beta01'

        junitVersion = '4.12'
        extJunitVersion = '1.1.1'
        runnerVersion = '1.2.0'
        rulesVersion = '1.2.0'
        espressoVersion = '3.2.0'
        coreTestVersion = '2.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    // Ktlint
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}