<?xml version="1.0" encoding="utf-8"?>
<!--
  此处涉及Jetpack中的DataBinding内容，可参考：https://developer.android.com/topic/libraries/data-binding/

  若要在项目中使用DataBinding，需要在App的Gradle文件中，增加如下配置：
  android {
    ...
    dataBinding {
      enabled = true
    }
  }

  对于使用DataBinding的xml布局文件，其在内容结构上对比一般的布局文件存在以下不同：
  1.文件的根标签必须为layout
  2.layout标签下只能包含两个子标签，一个为data标签（可选），一个为视图标签（如LinearLayout、FrameLayout等）
 -->
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- app: 用来引入自定义的属性 -->
        <fragment
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_garden" />
    </FrameLayout>
</layout>